<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/owl.carousel/owl.carousel.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/easyzoom/easyzoom.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/global.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<title>Edo - Product detail</title>
</head>
<body>
	<!-- header -->
	<header id="header">
		<!-- Top bar -->
		<div class="top-bar">
			<div class="container">
				<div class="row">
					<ul class="top-bar-link top-bar-link-left">
						<li><i class="fa fa-phone"></i> Call us: 090 456 7823</li>
						<li><i class="fa fa-exchange"></i> 30 Days Exchange Policy</li>
					</ul>
					<ul class="top-bar-link top-bar-link-right dot">
						<li><a href="login.html">My Account</a></li>
						<li><a href="wishlist.html">My Wishlist</a></li>
						<li><a href="checkout.html">Checkout</a></li>
						<li><a href="login.html">Login</a></li>
						<li><a href="compare.html">Compare</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Top bar -->
		<div class="container">
			<!-- box header -->
			<div class="row">
				<div class="box-header">
					<div class="col-sm-12 col-md-12 col-lg-3"></div>
					<div class="block-wrap-search col-sm-6 col-md-6 col-lg-5">
						<div class="advanced-search box-radius">
							<form class="form-inline">
								<div class="form-group search-category">
									<select id="category-select" class="search-category-select">
										<option value="1">All Categories</option>
										<option value="2">Men</option>
										<option value="3">Women</option>
									</select>
								</div>
								<div class="form-group search-input">
									<input type="text" placeholder="What are you looking for?">
								</div>
								<button type="submit" class="btn-search"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
					<div class="wrap-block-cl col-sm-3 col-md-3 col-lg-2">
						<div class="inner-cl box-radius">
							<div class="dropdown language">
							  <a data-toggle="dropdown" role="button"><img src="data/en.jpg" alt="languae1"></a>
							  <ul class="dropdown-menu">
							    	<li><a href="#"><img src="data/en.jpg" alt="languae2">English</a></li>
							    	<li><a href="#"><img src="data/fr.jpg" alt="languae3">French</a></li>
							  </ul>
							</div>
							<div class="dropdown currency">
							  <a data-toggle="dropdown" role="button">USD</a>
							  <ul class="dropdown-menu">
							    	<li><a href="#">$ USD</a></li>
							    	<li><a href="#">€ EUR</a></li>
							  </ul>
							</div>
						</div>
					</div>
					<div class="block-wrap-cart col-sm-3 col-md-3 col-lg-2">
						<div class="iner-block-cart box-radius">
							<a href="cart.html">
								<span class="total">$459.00</span>
							</a>
						</div>
						<div class="block-mini-cart">
							<div class="mini-cart-content">
                            <h5 class="mini-cart-head">2 Items in my cart</h5>
                            <div class="mini-cart-list">
                                <ul>
	                                <li class="product-info">
	                                    <div class="p-left">
	                                        <a href="#" class="remove_link"></a>
	                                        <a href="#">
	                                        <img class="img-responsive" src="data/p1.jpg" alt="Product">
	                                        </a>
	                                    </div>
	                                    <div class="p-right">
	                                        <p class="p-name">Donec Ac Tempus</p>
	                                        <p class="product-price">$139.98</p>
	                                        <p>Qty: 1</p>
	                                    </div>
	                                </li>
	                                <li class="product-info">
	                                    <div class="p-left">
	                                        <a href="#" class="remove_link"></a>
	                                        <a href="#">
	                                        <img class="img-responsive" src="data/p2.jpg" alt="Product">
	                                        </a>
	                                    </div>
	                                    <div class="p-right">
	                                        <p class="p-name">Donec Ac Tempus</p>
	                                        <p class="product-price">$139.98</p>
	                                        <p>Qty: 1</p>
	                                    </div>
	                                </li>
	                            </ul>
	                            </div>
	                            <div class="toal-cart">
	                                <span>Total</span>
	                                <span class="toal-price pull-right">$279.96</span>
	                            </div>
	                            <div class="cart-buttons">
	                                <a href="checkout.html" class="button-radius btn-check-out">Checkout<span class="icon"></span></a>
	                            </div>
	                        </div>
						</div>
					</div>
				</div>
			</div>
			<!-- ./box header -->
			<!-- main header -->
			<div class="row">
				<div class="main-header">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
							<div class="logo">
								<a href="index.html"><img src="data/option1/logo.png" alt="Logo"></a>
							</div>
						</div>
						<div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 main-header-banner">
							<div class="herader-banner">
								<ul class="list-banner">
									<li><div class="banner1"><a href="#"><img src="data/option1/banner1.png" alt="Banner"></a></div></li>
									<li><div class="banner1"><a href="#"><img src="data/option1/banner2.png" alt="Banner"></a></div></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- ./main header -->
		</div>
		<!-- main menu-->
		<div class="main-menu">
			<div class="container">
				<div class="row">
					<nav class="navbar" id="main-menu">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <a class="navbar-brand" href="#">MENU</a>
                            </div>
                            <div id="navbar" class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="index.html">Home</a></li>
                                    <li class="dropdown">
                                        <a href="category-grid.html" class="dropdown-toggle" data-toggle="dropdown">
                                        <img src="data/icon_sale.png" alt="Category status">
                                        Fashion</a>
                                        <ul class="dropdown-menu mega_dropdown" role="menu" style="width: 850px;">
                                            <li class="block-container col-sm-3 border">
                                            	<div class="img_container banner-hover">
                                            		<a href="#">
                                                        <img class="img-responsive" src="data/banner/b12.png" alt="sport">
                                                    </a>
                                            	</div>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block-megamenu-text">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="text_container">
                                                    	<p>Aenean sollicitudin, remquis bibendum auctor, nisi elit consequat ipsum, necsagittis sem nibh elit.</p>
                                                    	<a href="#" class="button-radius">Learn more<span class="icon"></span></a>
                                                    </li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                                <ul class="block-megamenu-img">
                                                    <li class="img_container banner-hover">
                                                        <a href="#">
                                                            <img class="img-responsive" src="data/banner/b13.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="img_container banner-hover">
                                                        <a href="#">
                                                            <img class="img-responsive" src="data/banner/b14.png" alt="sport">
                                                        </a>
                                                    </li>
                                                    <li class="img_container banner-hover">
                                                        <a href="#">
                                                            <img class="img-responsive" src="data/banner/b15.png" alt="sport">
                                                        </a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
	                                    <a href="category-grid2.html" class="dropdown-toggle" data-toggle="dropdown">
	                                    <img src="data/icon_hot.png" alt="Category status">
	                                    Mobile & Tablets
	                                    </a>
	                                    <ul class="dropdown-menu mega_dropdown" role="menu" style="width: 900px;">
                                            <li class="block-container col-sm-3 border">
                                            	<ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3 border">
                                                <ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3 border">
                                            	<ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                            	<ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="category-list.html" class="dropdown-toggle" data-toggle="dropdown">
										<img src="data/icon_new.png" alt="Category status">
                                        Foods</a>
                                           <ul class="dropdown-menu mega_dropdown" role="menu" style="width: 900px;">
                                            <li class="block-container col-sm-3">
                                            	<div class="img_container banner-hover">
                                            		<a href="#">
                                                        <img class="img-responsive" src="data/banner/b16.png" alt="sport">
                                                    </a>
                                            	</div>
                                            </li>
                                             <li class="block-container col-sm-3 border">
                                                <ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                             <li class="block-container col-sm-3">
                                            	<div class="img_container banner-hover">
                                            		<a href="#">
                                                        <img class="img-responsive" src="data/banner/b17.png" alt="sport">
                                                    </a>
                                            	</div>
                                            </li>
                                             <li class="block-container col-sm-3">
                                            	<ul class="block-megamenu-link">
                                                    <li class="link_container group_header">
                                                        <a href="#">TOP FASHION</a>
                                                    </li>
                                                    <li class="link_container"><a href="#">Bath & Body</a></li>
                                                    <li class="link_container"><a href="#">Makeup</a></li>
                                                    <li class="link_container"><a href="#">Creams & Lotions</a></li>
                                                    <li class="link_container"><a href="#">Sunscreens</a></li>
                                                    <li class="link_container"><a href="#">Face Packs/Facial</a></li>
                                                    <li class="link_container"><a href="#">Spa & Body grances</a></li>
                                                    <li class="link_container"><a href="#">Women's Hygiene</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown">
                                        <a href="category-list2.html" class="dropdown-toggle" data-toggle="dropdown">Auto Accessories</a>
                                        <ul class="dropdown-menu mega_dropdown container-fluid">
                                            <li class="block-container">
                                                <ul class="block-megamenu-link">
                                                    <li class="link_container"><a href="#">Mobile</a></li>
                                                    <li class="link_container"><a href="#">Tablets</a></li>
                                                    <li class="link_container"><a href="#">Laptop</a></li>
                                                    <li class="link_container"><a href="#">Memory Cards</a></li>
                                                    <li class="link_container"><a href="#">Accessories</a></li>
                                                </ul>
                                            </li>
                                        </ul> 
                                    </li>
                                    <li><a href="category-grid.html">Jewelry & Watches</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                </ul>
                            </div><!--/.nav-collapse -->
                        </div>
                    </nav>
				</div>
			</div>
		</div>
		<!-- ./main menu-->
	</header>
	<!-- ./header -->
	<div class="container product-page">
		<div class="row">
			<div class="block block-breadcrumbs">
				<ul>
					<li class="home">
						<a href="#"><i class="fa fa-home"></i></a>
						<span></span>
					</li>
					<li><a href="#">Beauty & Perfumes</a><span></span></li>
					<li>Men</li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="row">
				<div class="col-sm-5">
					<div class="block block-product-image">
						<div class="product-image easyzoom easyzoom--overlay easyzoom--with-thumbnails">
							<a href="data/zoom/full.jpg">
								<img src="data/zoom/standard.jpg" alt="Product" width="450" height="450" />
							</a>
						</div>
						<div class="text">Hover on the image to zoom</div>
						<div class="product-list-thumb">
							<ul class="thumbnails kt-owl-carousel" data-margin="10" data-nav="true" data-responsive='{"0":{"items":2},"600":{"items":2},"1000":{"items":3}}'>
								<li>
									<a class="selected" href="data/zoom/full.jpg" data-standard="data/zoom/standard.jpg">
										<img src="data/zoom/thumb.jpg" alt="" />
									</a>
								</li>
								<li>
									<a href="data/zoom/full2.jpg" data-standard="data/zoom/standard2.jpg">
										<img src="data/zoom/thumb2.jpg" alt="" />
									</a>
								</li>
								<li>
									<a href="data/zoom/full3.jpg" data-standard="data/zoom/standard3.jpg">
										<img src="data/zoom/thumb3.jpg" alt="" />
									</a>
								</li>
								<li>
									<a href="data/zoom/full4.jpg" data-standard="data/zoom/standard4.jpg">
										<img src="data/zoom/thumb4.jpg" alt="" />
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-7">
					<div class="row">
						<div class="col-sm-12 col-md-7">
							<div class="block-product-info">
								<h2 class="product-name">Cotton Lycra Leggings</h2>
								<div class="price-box">
									<span class="product-price">$139.98</span>
									<span class="product-price-old">$169.00</span>
								</div>
								<div class="product-star">
		                            <i class="fa fa-star"></i>
		                            <i class="fa fa-star"></i>
		                            <i class="fa fa-star"></i>
		                            <i class="fa fa-star"></i>
		                            <i class="fa fa-star-half-o"></i>
		                        </div>
		                        <div class="desc">Top zipper closure, two pockets in the front, Slit patch pocket in the back. Detachable, adjustable shoulder strap. Interior</div>
								<div class="variations-box">
									<table class="variations-table">
										<tr>
											<td class="table-label">Color</td>
											<td class="table-value">
												<ul class="list-check-box color">
													<li><a class="selected" href="#"><span style="background:#4d6dbd;">Blue</span></a></li>
													<li><a href="#"><span style="background:#fb5d5d;">Blue</span></a></li>
													<li><a href="#"><span style="background:#2fbcda;">Blue</span></a></li>
													<li><a href="#"><span style="background:#ffe00c;">Blue</span></a></li>
													<li><a href="#"><span style="background:#72b226;">Blue</span></a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td class="table-label">Size</td>
											<td class="table-value">
												<ul class="list-check-box">
													<li><a href="#">XL</a></li>
													<li><a href="#">X</a></li>
													<li><a href="#">S</a></li>
													<li><a href="#">XS</a></li>
												</ul>
											</td>
										</tr>
										<tr>
											<td class="table-label">Qty</td>
											<td class="table-value">
												<div class="box-qty">
													<a href="#" class="quantity-minus">-</a>
													<input type="text" class="quantity" value="1">
													<a href="#" class="quantity-plus">+</a>
												</div>
												<a href="#" class="button-radius btn-add-cart">Buy<span class="icon"></span></a>
											</td>
										</tr>
									</table>
								</div>
								<div class="box-control-button">
									<a class="link-wishlist" href="#">wishlist</a>
									<a class="link-compare" href="#">Compare</a>
									<a class="link-sendmail" href="#">Email to a Friend</a>
									<a class="link-print" href="#">Print</a>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-5">
							<!-- block  top sellers -->
							<div class="block block-top-sellers">
								<div class="block-head">
									<div class="block-title">
										<div class="block-icon">
											<img src="data/top-seller-icon.png" alt="store icon">
										</div>
										<div class="block-title-text text-sm">top</div>
										<div class="block-title-text text-lg">SELLERS</div>
									</div>
								</div>
								<div class="block-inner">
									<ul class="products kt-owl-carousel" data-margin="10" data-items="1" data-autoplay="true" data-loop="true" data-nav="true" data-responsive='{"0":{"items":1},"600":{"items":2},"1000":{"items":1}}'>
										<li class="product">
											<div class="product-container">
												<div class="product-left">
													<div class="product-thumb">
														<a class="product-img" href="#"><img src="data/option1/p1.jpg" alt=""></a>
														<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
													</div>
												</div>
												<div class="product-right">
													<div class="product-name">
														<a href="#">Cotton Lycra Leggings</a>
													</div>
													<div class="price-box">
														<span class="product-price">$139.98</span>
														<span class="product-price-old">$169.00</span>
													</div>
													<div class="product-star">
		                                                <i class="fa fa-star"></i>
		                                                <i class="fa fa-star"></i>
		                                                <i class="fa fa-star"></i>
		                                                <i class="fa fa-star"></i>
		                                                <i class="fa fa-star-half-o"></i>
		                                            </div>
		                                            <div class="product-button">
		                                            	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
		                                            	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
		                                            	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
		                                            </div>
												</div>
											</div>
										</li>
										<li class="product">
											<div class="product-container">
												<div class="product-left">
													<div class="product-thumb">
														<a class="product-img" href="#"><img src="data/option1/p2.jpg" alt=""></a>
														<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
													</div>
												</div>
												<div class="product-right">
													<div class="product-name">
														<a href="#">Cotton Lycra Leggings</a>
													</div>
													<div class="price-box">
														<span class="product-price">$139.98</span>
														<span class="product-price-old">$169.00</span>
													</div>
													<div class="product-star">
		                                                <i class="fa fa-star"></i>
		                                                <i class="fa fa-star"></i>
		                                                <i class="fa fa-star"></i>
		                                                <i class="fa fa-star"></i>
		                                                <i class="fa fa-star-half-o"></i>
		                                            </div>
		                                            <div class="product-button">
		                                            	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
		                                            	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
		                                            	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
		                                            </div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<!-- block  top sellers -->
						</div>
						<div class="col-sm-12 col-md-12">
							<div class="block block-category-list">
								<div class="block-inner">
									<a href="#">
										<img class="icon1" src="data/icons/1.png" alt="Icon">
										<img class="icon2" src="data/icons/1-1.png" alt="Icon">
										<span>Women</span>
									</a>
									<a href="#">
										<img class="icon1" src="data/icons/2.png" alt="Icon">
										<img class="icon2" src="data/icons/2-1.png" alt="Icon">
										<span>Men</span>
									</a>
									<a href="#">
										<img class="icon1" src="data/icons/3.png" alt="Icon">
										<img class="icon2" src="data/icons/3-1.png" alt="Icon">
										<span>Kids & Baby</span>
									</a>
									<a href="#">
										<img class="icon1" src="data/icons/4.png" alt="Icon">
										<img class="icon2" src="data/icons/4-1.png" alt="Icon">
										<span>Bags & Shoes</span>
									</a>
									<a href="#">
										<img class="icon1" src="data/icons/5.png" alt="Icon">
										<img class="icon2" src="data/icons/5-1.png" alt="Icon">
										<span>Business</span>
									</a>
									<a href="#">
										<img class="icon1" src="data/icons/6.png" alt="Icon">
										<img class="icon2" src="data/icons/6-1.png" alt="Icon">
										<span>Electronics</span>
									</a>
									<a href="#">
										<img class="icon1" src="data/icons/7.png" alt="Icon">
										<img class="icon2" src="data/icons/7-1.png" alt="Icon">
										<span>Sports</span>
									</a>
									<a href="#">
										<img class="icon1" src="data/icons/8.png" alt="Icon">
										<img class="icon2" src="data/icons/8-1.png" alt="Icon">
										<span>Jewelry & Watches</span>
									</a>
									<a href="#">
										<img class="icon1" src="data/icons/9.png" alt="Icon">
										<img class="icon2" src="data/icons/9-1.png" alt="Icon">
										<span>Home & Garden</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<!-- Product tab -->
			<div class="block block-tabs tab-left">
				<div class="block-head">
					<ul class="nav-tab">                                   
                        <li class="active"><a data-toggle="tab" href="#tab-1">description</a></li>
                        <li><a data-toggle="tab" href="#tab-2">Additional</a></li>
                        <li><a data-toggle="tab" href="#tab-3">Reviews</a></li>
                  	</ul>
				</div>
				<div class="block-inner">
					<div class="tab-container">
						<div id="tab-1" class="tab-panel active">
							<p>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
							</p>
						</div>
						<div id="tab-2" class="tab-panel">
							<table>
                                <tbody>
	                                <tr>
	                                    <td>Compositions</td>
	                                    <td>Cotton</td>
	                                </tr>
	                                <tr>
	                                    <td>Styles</td>
	                                    <td>Girly</td>
	                                </tr>
	                                <tr>
	                                    <td>Properties</td>
	                                    <td>Colorful Dress</td>
	                                </tr>
	                            </tbody>
                            </table>
						</div>
						<div id="tab-3" class="tab-panel">
							<div id="reviews">
								<h4 class="comments-title">1 review for "Cotton Lycra Leggings"</h4>
								<ol class="comment-list">
									<li class="comment">
										<div class="comment-avatar">
											<img src="data/avatar.jpg" alt="Avatar">
										</div>
										<div class="comment-content">
											<div class="comment-meta">
												<a href="#" class="comment-author">jon Conner</a>
												<span class="comment-date">March 14, 2013 at 8:03 am</span>
												<div class="review-rating">
						                            <i class="fa fa-star"></i>
						                            <i class="fa fa-star"></i>
						                            <i class="fa fa-star"></i>
						                            <i class="fa fa-star"></i>
						                            <i class="fa fa-star-half-o"></i>
						                        </div>
											</div>
											<div class="comment-entry">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
											</div>
											<div class="comment-actions">
												<a class="comment-reply-link" href="#"><i class="fa fa-share"></i> Reply</a>
											</div>
										</div>
									</li>
									<li class="comment">
										<div class="comment-avatar">
											<img src="data/avatar.jpg" alt="Avatar">
										</div>
										<div class="comment-content">
											<div class="comment-meta">
												<a href="#" class="comment-author">jon Conner</a>
												<span class="comment-date">March 14, 2013 at 8:03 am</span>
												<div class="review-rating">
						                            <i class="fa fa-star"></i>
						                            <i class="fa fa-star"></i>
						                            <i class="fa fa-star"></i>
						                            <i class="fa fa-star"></i>
						                            <i class="fa fa-star-half-o"></i>
						                        </div>
											</div>
											<div class="comment-entry">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
											</div>
											<div class="comment-actions">
												<a class="comment-reply-link" href="#"><i class="fa fa-share"></i> Reply</a>
											</div>
										</div>
									</li>
								</ol>
								<div class="comment-form">
									<h3 class="comment-reply-title">Leave a Review</h3>
									<small>Your email address will not be published. Required fields are marked *</small>
									<div class="rating">
										<label class="required">Your rating</label>
										<div class="form-rating">
											<label class="radio-inline">
											  <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1
											</label>
											<label class="radio-inline">
											  <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2
											</label>
											<label class="radio-inline">
											  <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3
											</label>
											<label class="radio-inline">
											  <input type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4"> 4
											</label>
											<label class="radio-inline">
											  <input type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5"> 5
											</label>
										</div>
									</div>
									<p>
										<label class="required">Name</label>
										<input type="text">
									</p>
									<p>
										<label class="required">Email</label>
										<input type="text">
									</p>
									<p>
										<label>Website</label>
										<input type="text">
									</p>
									<p>
										<label class="required">Comment</label>
										<textarea rows="5"></textarea>	
									</p>
									<p>
										<button class="button">Post review</button>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Product tab -->
			<!-- Related Products -->
			<div class="block block-products-owl">
				<div class="block-head">
					<div class="block-title">
						<div class="block-title-text text-lg">Related Products</div>
					</div>
				</div>
				<div class="block-inner">
						<ul class="products kt-owl-carousel" data-margin="20" data-loop="true" data-nav="true" data-responsive='{"0":{"items":1},"600":{"items":3},"1000":{"items":5}}'>
							<li class="product">
								<div class="product-container">
									<div class="product-left">
										<div class="product-thumb">
											<a class="product-img" href="#"><img src="data/option1/p35.jpg" alt=""></a>
											<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
										</div>
									</div>
									<div class="product-right">
										<div class="product-name">
											<a href="#">Cotton Lycra Leggings</a>
										</div>
										<div class="price-box">
											<span class="product-price">$139.98</span>
											<span class="product-price-old">$169.00</span>
										</div>
										<div class="product-star">
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star-half-o"></i>
	                                    </div>
	                                    <div class="product-button">
	                                    	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
	                                    	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
	                                    	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
	                                    </div>
									</div>
								</div>
							</li>
							<li class="product">
								<div class="product-container">
									<div class="product-left">
										<div class="product-thumb">
											<a class="product-img" href="#"><img src="data/option1/p36.jpg" alt=""></a>
											<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
										</div>
									</div>
									<div class="product-right">
										<div class="product-name">
											<a href="#">Cotton Lycra Leggings</a>
										</div>
										<div class="price-box">
											<span class="product-price">$139.98</span>
											<span class="product-price-old">$169.00</span>
										</div>
										<div class="product-star">
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star-half-o"></i>
	                                    </div>
	                                    <div class="product-button">
	                                    	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
	                                    	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
	                                    	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
	                                    </div>
									</div>
								</div>
							</li>
							<li class="product">
								<div class="product-container">
									<div class="product-left">
										<div class="product-thumb">
											<a class="product-img" href="#"><img src="data/option1/p37.jpg" alt=""></a>
											<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
										</div>
									</div>
									<div class="product-right">
										<div class="product-name">
											<a href="#">Cotton Lycra Leggings</a>
										</div>
										<div class="price-box">
											<span class="product-price">$139.98</span>
											<span class="product-price-old">$169.00</span>
										</div>
										<div class="product-star">
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star-half-o"></i>
	                                    </div>
	                                    <div class="product-button">
	                                    	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
	                                    	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
	                                    	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
	                                    </div>
									</div>
								</div>
							</li>
							<li class="product">
								<div class="product-container">
									<div class="product-left">
										<div class="product-thumb">
											<a class="product-img" href="#"><img src="data/option1/p38.jpg" alt=""></a>
											<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
										</div>
									</div>
									<div class="product-right">
										<div class="product-name">
											<a href="#">Cotton Lycra Leggings</a>
										</div>
										<div class="price-box">
											<span class="product-price">$139.98</span>
											<span class="product-price-old">$169.00</span>
										</div>
										<div class="product-star">
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star-half-o"></i>
	                                    </div>
	                                    <div class="product-button">
	                                    	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
	                                    	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
	                                    	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
	                                    </div>
									</div>
								</div>
							</li>
							<li class="product">
								<div class="product-container">
									<div class="product-left">
										<div class="product-thumb">
											<a class="product-img" href="#"><img src="data/option1/p39.jpg" alt=""></a>
											<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
										</div>
									</div>
									<div class="product-right">
										<div class="product-name">
											<a href="#">Cotton Lycra Leggings</a>
										</div>
										<div class="price-box">
											<span class="product-price">$139.98</span>
											<span class="product-price-old">$169.00</span>
										</div>
										<div class="product-star">
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star-half-o"></i>
	                                    </div>
	                                    <div class="product-button">
	                                    	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
	                                    	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
	                                    	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
	                                    </div>
									</div>
								</div>
							</li>
						</ul>
					</div>
			</div>
			<!-- ./Related Products -->
			<!-- upsell Products -->
			<div class="block block-products-owl">
				<div class="block-head">
					<div class="block-title">
						<div class="block-title-text text-lg">Upsell Products</div>
					</div>
				</div>
				<div class="block-inner">
						<ul class="products kt-owl-carousel" data-margin="20" data-loop="true" data-nav="true" data-responsive='{"0":{"items":1},"600":{"items":3},"1000":{"items":5}}'>
							<li class="product">
								<div class="product-container">
									<div class="product-left">
										<div class="product-thumb">
											<a class="product-img" href="#"><img src="data/option1/p40.jpg" alt=""></a>
											<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
										</div>
									</div>
									<div class="product-right">
										<div class="product-name">
											<a href="#">Cotton Lycra Leggings</a>
										</div>
										<div class="price-box">
											<span class="product-price">$139.98</span>
											<span class="product-price-old">$169.00</span>
										</div>
										<div class="product-star">
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star-half-o"></i>
	                                    </div>
	                                    <div class="product-button">
	                                    	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
	                                    	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
	                                    	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
	                                    </div>
									</div>
								</div>
							</li>
							<li class="product">
								<div class="product-container">
									<div class="product-left">
										<div class="product-thumb">
											<a class="product-img" href="#"><img src="data/option1/p41.jpg" alt=""></a>
											<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
										</div>
									</div>
									<div class="product-right">
										<div class="product-name">
											<a href="#">Cotton Lycra Leggings</a>
										</div>
										<div class="price-box">
											<span class="product-price">$139.98</span>
											<span class="product-price-old">$169.00</span>
										</div>
										<div class="product-star">
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star-half-o"></i>
	                                    </div>
	                                    <div class="product-button">
	                                    	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
	                                    	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
	                                    	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
	                                    </div>
									</div>
								</div>
							</li>
							<li class="product">
								<div class="product-container">
									<div class="product-left">
										<div class="product-thumb">
											<a class="product-img" href="#"><img src="data/option1/p42.jpg" alt=""></a>
											<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
										</div>
									</div>
									<div class="product-right">
										<div class="product-name">
											<a href="#">Cotton Lycra Leggings</a>
										</div>
										<div class="price-box">
											<span class="product-price">$139.98</span>
											<span class="product-price-old">$169.00</span>
										</div>
										<div class="product-star">
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star-half-o"></i>
	                                    </div>
	                                    <div class="product-button">
	                                    	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
	                                    	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
	                                    	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
	                                    </div>
									</div>
								</div>
							</li>
							<li class="product">
								<div class="product-container">
									<div class="product-left">
										<div class="product-thumb">
											<a class="product-img" href="#"><img src="data/option1/p43.jpg" alt=""></a>
											<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
										</div>
									</div>
									<div class="product-right">
										<div class="product-name">
											<a href="#">Cotton Lycra Leggings</a>
										</div>
										<div class="price-box">
											<span class="product-price">$139.98</span>
											<span class="product-price-old">$169.00</span>
										</div>
										<div class="product-star">
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star-half-o"></i>
	                                    </div>
	                                    <div class="product-button">
	                                    	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
	                                    	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
	                                    	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
	                                    </div>
									</div>
								</div>
							</li>
							<li class="product">
								<div class="product-container">
									<div class="product-left">
										<div class="product-thumb">
											<a class="product-img" href="#"><img src="data/option1/p44.jpg" alt=""></a>
											<a title="Quick View" href="#" class="btn-quick-view">Quick View</a>
										</div>
									</div>
									<div class="product-right">
										<div class="product-name">
											<a href="#">Cotton Lycra Leggings</a>
										</div>
										<div class="price-box">
											<span class="product-price">$139.98</span>
											<span class="product-price-old">$169.00</span>
										</div>
										<div class="product-star">
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star"></i>
	                                        <i class="fa fa-star-half-o"></i>
	                                    </div>
	                                    <div class="product-button">
	                                    	<a class="btn-add-wishlist" title="Add to Wishlist" href="#">Add Wishlist</a>
	                                    	<a class="btn-add-comparre" title="Add to Compare" href="#">Add Compare</a>
	                                    	<a class="button-radius btn-add-cart" title="Add to Cart" href="#">Buy<span class="icon"></span></a>
	                                    </div>
									</div>
								</div>
							</li>
						</ul>
					</div>
			</div>
			<!-- ./upsell Products -->
		</div>
	</div>
	<!-- footer -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="row">
						<div class="col-sm-12 col-md-4">
							<div class="block footer-block-box">
								<div class="block-head">
									<div class="block-title">
										<div class="block-icon">
											<img src="data/location-icon.png" alt="store icon">
										</div>
										<div class="block-title-text text-sm">FIND A</div>
										<div class="block-title-text text-lg">edo store</div>
									</div>
								</div>
								<div class="block-inner">
									<div class="block-info clearfix">
										Enter your zip code, city or country to find the closest EDO Store near you!
									</div>
									<div class="block-input-box box-radius clearfix">
										<input type="text" class="input-box-text" placeholder="Zip code, City, Country">
										<button class="block-button">Go</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4">
							<div class="block footer-block-box">
								<div class="block-head">
									<div class="block-title">
										<div class="block-icon">
											<img src="data/email-icon.png" alt="store icon">
										</div>
										<div class="block-title-text text-sm">SUBSCRIBE TO</div>
										<div class="block-title-text text-lg">edo shop EMAILS</div>
									</div>
								</div>
								<div class="block-inner">
									<div class="block-info clearfix">
										Lorem Ipsum is simply dummy text of the printing and typesetting industry
									</div>
									<div class="block-input-box box-radius clearfix">
										<input type="text" class="input-box-text" placeholder="Email address">
										<button class="block-button">Go</button>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-12 col-md-4">
							<div class="block footer-block-box">
								<div class="block-head">
									<div class="block-title">
										<div class="block-icon">
											<img src="data/partners-icon.png" alt="store icon">
										</div>
										<div class="block-title-text text-sm">our</div>
										<div class="block-title-text text-lg">partners</div>
									</div>
								</div>
								<div class="block-inner">
									<div class="block-owl">
										<ul class="kt-owl-carousel list-partners" data-nav="true" data-autoplay="true" data-loop="true" data-items="1">
											<li class="partner"><a href="#"><img src="data/partner1.jpg" alt="partner"></a></li>
											<li class="partner"><a href="#"><img src="data/partner2.jpg" alt="partner"></a></li>
											<li class="partner"><a href="#"><img src="data/partner3.jpg" alt="partner"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-middle">
			<div class="container">
				<div class="row">
					<div class="row">
						<div class="col-md-2 col-sm-4 block-link-wapper">
							<div class="block-link">
								<ul class="list-link">
									<li class="head"><a href="#">Buyer Central</a></li>
									<li><a href="#">Sign in</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Buyer Protection</a></li>
									<li><a href="#">Payment Options</a></li>
									<li><a href="#">EMI Payment</a></li>
									<li><a href="#">Shipping Policy</a></li>
									<li><a href="#">Return Policy</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 block-link-wapper">
							<div class="block-link">
								<ul class="list-link">
									<li class="head"><a href="#">Merchant Central</a></li>
									<li><a href="#">Merchant Sign In</a></li>
									<li><a href="#">Merchant Registration</a></li>
									<li><a href="#">How Does It Work</a></li>
									<li><a href="#">Pricing</a></li>
									<li><a href="#">Fulfillment by ShopClues</a></li>
									<li><a href="#">Merchant Tools</a></li>
									<li><a href="#">Best Practice</a></li>
								 </ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 block-link-wapper">
							<div class="block-link">
								<ul class="list-link">
									<li class="head"><a href="#">Information</a></li>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Band of Trust</a></li>
									<li><a href="#">ShopClues History</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">In the Press</a></li>
									<li><a href="#">Awards New</a></li>
									<li><a href="#">Careers</a></li>
								 </ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 block-link-wapper">
							<div class="block-link">
								<ul>
									<li class="head"><a href="#">Contact Us</a></li>
									<li><a href="#">Customer Support</a></li>
									<li><a href="#">Merchant Support</a></li>
									<li><a href="#">Merchant Inquiries</a></li>
									<li><a href="#">Product Reviews</a></li>
									<li><a href="#">Brand Inquiries</a></li>
									<li><a href="#">Bulk Orders</a></li>
									<li><a href="#">Contact Us</a></li>
								 </ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 block-link-wapper">
							<div class="block-link">
								<ul class="list-link">
									<li class="head"><a href="#">help</a></li>
									<li><a href="#">See all Help</a></li>
									<li><a href="#">My Account</a></li>
									<li><a href="#">FAQs</a></li>
								 </ul>
								 <ul>
								 	<li class="head"><a href="#">OTHER SERVICES</a></li>
									<li><a href="#">Market America Gear</a></li>
									<li><a href="#">Apply for Market</a></li>
									<li><a href="#">America Credit Card</a></li>
								 </ul>
							</div>
						</div>
						<div class="col-md-2 col-sm-4 block-link-wapper">
							<div class="block-link">
								<ul class="list-link flag">
									<li class="head"><a href="#">INTERNATIONAL SHOPPING</a></li>
									<li><a href="#"><img src="data/flag1.png" alt="flang">Customer Support</a></li>
									<li><a href="#"><img src="data/flag2.png" alt="flang">Canada</a></li>
									<li><a href="#"><img src="data/flag3.png" alt="flang">Mexico</a></li>
									<li><a href="#"><img src="data/flag4.png" alt="flang">United Kingdom</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-social">
			<div class="container">
				<div class="row">
					<div class="block-social">
						<ul class="list-social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
							<li><a href="#"><i class="fa fa-pied-piper"></i></a></li>
							<li><a href="#"><i class="fa fa-skype"></i></a></li>
						</ul>
					</div>
					<div class="block-payment">
						<ul class="list-logo">
							<li><a href="#"><img src="data/payment1.png" alt="Payment Logo"></a></li>
							<li><a href="#"><img src="data/payment2.png" alt="Payment Logo"></a></li>
							<li><a href="#"><img src="data/payment3.png" alt="Payment Logo"></a></li>
							<li><a href="#"><img src="data/payment4.png" alt="Payment Logo"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="block-coppyright">
						© 2015 Edo Demo Store. All Rights Reserved.
					</div>
					<div class="block-shop-phone">
						Shop by phone <strong>1-899-353-2268</strong>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ./footer -->
	<a href="#" class="scroll_top" title="Scroll to Top" style="display: inline;">Scroll</a>
	<script type="text/javascript" src="assets/lib/jquery/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/lib/jquery.bxslider/jquery.bxslider.min.js"></script>
	<script type="text/javascript" src="assets/lib/owl.carousel/owl.carousel.min.js"></script>
	<script type="text/javascript" src="assets/lib/jquery-ui/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/lib/easyzoom/easyzoom.js"></script>
	<!-- COUNTDOWN -->
	<script type="text/javascript" src="assets/lib/countdown/jquery.plugin.js"></script>
	<script type="text/javascript" src="assets/lib/countdown/jquery.countdown.js"></script>
	<!-- ./COUNTDOWN -->
	<script type="text/javascript" src="assets/js/jquery.actual.min.js"></script>
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>